<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="refresh" content="300" />    
    <script src="//d3js.org/d3.v3.min.js"> </script>
    <script src="http://livejs.com/live.js"> </script>
    
<style>


.chart {
  background: white;
  margin: 50px;
}
 
.chart text {
  fill: white;
}
 
.chart text.name {
  fill: #000;
}

.chart text.name:hover {
  font-weight: bolder;
  font-size: 21px;
}

.chart text.score {
  font-size: 18px;
}
 
.chart line {
  stroke: gray;
}
 
/* a bit of hovering effect for each bar */
.chart rect:hover {
  fill: #212F3D;
}

.bar1 {
  fill: #CB4335;;
}

.bar2 {
  fill: #45B39D;
}
.axis text {
  font: 10px sans-serif;
  fill:black;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.button {
    background-color: #AED6F1;
    border: outset;    
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    align: center
    text-decoration: none;
    color: initial;
}
.table1 {
    width: 100%;
    table-layout: fixed;
    text-align: center;
}

</style>
</head>

<body background="debut_light.png">

<h1 align=center> Urban (U) vs. Rural (R): Largest Languages </h1>

<table class="table1">
  <tr>
    <td valign="top">
        <a href="index.html" class="button">  Main Page </a>        
    </td>
    <td valign="top">
        <a href="about.html" class="button"> About Visualization </a>
    </td>
    <td valign="top">
        <a href="ru_bottom.html" class="button"> Smallest Languages </a>
        <p> See the same for the smallest languages </p>
    </td>
  </tr>
</table>

<div id="theChart" align="center"> </div>

<script>

d3.tsv("languages_area_desc.tsv", function(error, data) {    // u can also use d3.tsv("data.tsv"
  
  if (error) throw error;
  var names = [],
      hotdogs1 = [],
      alsoHotdogs = [];      

  data.forEach(function(d) {
  d.imya = d.imya;    
  d.number = +d.number;
  d.another = +d.another;
  names.push(d.imya);
  hotdogs1.push(d.number);
  alsoHotdogs.push(d.another);      
  });

  var hotdogsAll = [];  
      hotdogsAll = hotdogs1.concat(alsoHotdogs);
  //window.alert(alsoHotdogs[6]);          // checkpoint

  var width = 1400,
      bar_height = 18,
      double_bar_height = 36,      
      gap = 2,         
      height = (double_bar_height + gap * 4) * names.length,
      yRangeBand = double_bar_height + 4 * gap,
      left_width = 150;
 
  x = d3.scale.log()                  // log() inst linear, +ticks
     .domain([1000000, d3.max(hotdogsAll)])
     .range([0, width]);

  y = function(i) { return yRangeBand * i; };
  y1 = function(i) { return (yRangeBand * i + bar_height + gap); };

  // creating an svg element 
  var chart = d3.select("#theChart")
    .append('svg')
    .attr('class', 'chart')
    .attr('width', left_width + width + 40)
    .attr('height', (double_bar_height + gap * 4) * names.length + 59)
   .append("g")
    .attr("align","center")
    .attr("transform", "translate(10, 10)");
  
  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    //.tickSize(5)
    //.tickValues(x.ticks(5))
    .tickFormat(d3.format("s"));
    //.ticks(10, d3.format("9.2r"));

  chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(" + left_width + "," + height + ")")
    .call(xAxis);
 
  // bars 1   
  chart.selectAll(".bar")
    .data(hotdogs1)
    .enter().append("rect")    
    .attr("class", "bar1")    
    .attr("x", left_width)
    .attr("y", function(d, i) { return y(i) + gap; })
    .attr("width", x)
    .attr("height", bar_height);
 
  // bars 2   
  chart.selectAll(".bar")
    .data(alsoHotdogs)
    .enter().append("rect")  
    .attr("class", "bar2")    
    .attr("x", left_width)
    .attr("y", function(d, i) { return y1(i) + gap; })
    .attr("width", x)
    .attr("height", bar_height);

  var thou = d3.format(",");
  // numbers on bar1  
  chart.selectAll("text.score")
    .data(hotdogs1)
    .enter().append("text")
    .attr("x", function(d) { return x(d) + left_width; })
    .attr("y", function(d, i) { return y(i) + yRangeBand/2;})
    .attr("dx", -5)
    .attr("dy", "-.36em")
    .attr("text-anchor", "end")
    .attr("class", "score")
    .style("font-size", "16px")
    .text(function(data) { return thou(data); });

  // numbers on bar2  
  chart.selectAll()
    .data(alsoHotdogs)
    .enter().append("text")
    .attr("x", function(d) { return x(d) + left_width; })
    .attr("y", function(d, i) { return y1(i) + yRangeBand/2; })
    .attr("dx", -5)
    .attr("dy", "-.36em")
    .attr("text-anchor", "end")
    //.style("font-size", "18px")
    .attr("class", "score")
    .style("font-size", "16px")
    .text(function(data) { return thou(data); });

  // language names on the left  
  chart.selectAll("text.name")
    .data(names)
    .enter().append("text")
    .attr("x", 5)
    .attr("y", function(d, i){ return y(i) + bar_height; })
    .attr("dy", ".36em")
    .attr("text-anchor", "start")
    .attr('class', 'name')
    .attr("font-size", "16px")
    //.style("fill", "#004669")
    //.style("font-weight", "bold")
    .text(String);

  // rural notation on the left  
  chart.selectAll()
    .data(names)
    .enter().append("text")
    .attr("x", left_width * 5/7)
    .attr("y", function(d, i){ return y(i) + bar_height/2; } )
    .attr("dy", ".36em")
    .attr("text-anchor", "start")
    .attr('class', 'name')
    .style("font-size", "14px")    
    .text('R');

  // urban notation on the left  
  chart.selectAll()
    .data(names)
    .enter().append("text")
    .attr("x", left_width * 5/7)
    .attr("y", function(d, i){ return y1(i) + bar_height/2; } )
    .attr("dy", ".36em")
    .attr("text-anchor", "start")
    .attr('class', 'name')
    .style("font-size", "14px")    
    .text('U');

  // horizontal lines
  chart.selectAll('.hline').data(names).enter()
                .append('line')
                .style('stroke', '#E5E8E8')
                .style('stroke-width', '1px')                
                .attr('x1', 0) //function (d) { return 77; })
                .attr('y1', function(d,i){ return yRangeBand * i - 1; })
                .attr('x2', left_width + width) //function (d) { return left_width + width; })
                .attr('y2', function(d,i){ return yRangeBand * i - 1; });

  // add chart border - does not look aesthetic
  //chart.append('rect')
  //              .style('stroke', 'gray')
  //              .style('stroke-width', '1px')
  //              .attr('x1', 0)
  //              .attr('y1', 0)
  //              .attr('width', left_width + width)
  //              .attr('height', height).attr('fill', 'None');

}); // d3.tsv

</script>
</body>
</html>
